<!DOCTYPE html>
<html  lang="zh">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156413844-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-156413844-3');
    </script>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>一起成為 MDN 的貢獻者吧! - yachen</title>


    <meta name="description" content="身為一個工程師，查找 MDN 應該是家常便飯，如果想對 MDN 文件內容進行勘誤或是幫忙更新文件，可以參考一下這篇文章XD 故事是這樣的…某天在查找 MDN docs 時，突然注意到最底下這個區塊(以前都視而不見)…那天滑鼠不知為何就這樣點了進去，然後突然覺得發現新大陸🐒，加上原本正打算好好的看一下某個主題的 MDN API docs，於是就興起了一邊看 MDN docs 一邊幫忙翻譯的衝動。後">
<meta property="og:type" content="article">
<meta property="og:title" content="一起成為 MDN 的貢獻者吧!">
<meta property="og:url" content="https://yachen168.github.io/article/pr-mdn.html">
<meta property="og:site_name" content="yachen">
<meta property="og:description" content="身為一個工程師，查找 MDN 應該是家常便飯，如果想對 MDN 文件內容進行勘誤或是幫忙更新文件，可以參考一下這篇文章XD 故事是這樣的…某天在查找 MDN docs 時，突然注意到最底下這個區塊(以前都視而不見)…那天滑鼠不知為何就這樣點了進去，然後突然覺得發現新大陸🐒，加上原本正打算好好的看一下某個主題的 MDN API docs，於是就興起了一邊看 MDN docs 一邊幫忙翻譯的衝動。後">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://yachen168.github.io/images/cover-mdn.png">
<meta property="article:published_time" content="2022-05-21T03:50:38.000Z">
<meta property="article:modified_time" content="2023-10-15T08:54:54.164Z">
<meta property="article:author" content="yachen">
<meta property="article:tag" content="MDN">
<meta property="article:tag" content="Contributors">
<meta property="article:tag" content="developer">
<meta property="article:tag" content="PR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yachen168.github.io/images/cover-mdn.png">







<link rel="icon" href="/../source/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">

<link rel="alternate" href="/atom.xml" title="yachen" type="application/atom+xml">
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/avatar.png" alt="一起成為 MDN 的貢獻者吧!" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yachen168">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
        
            <section class="section">
                <div class="container">
                    <div class="columns">
                        <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
                            
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/./images/cover-mdn.png" alt="一起成為 MDN 的貢獻者吧!">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2022-05-21T03:50:38.000Z">2022-05-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/developer/">developer</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分鐘 閱讀文 (大約 2206 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                一起成為 MDN 的貢獻者吧!
            
        </h1>
        <div class="content">
            <p>身為一個工程師，查找 MDN 應該是家常便飯，如果想對 MDN 文件內容進行勘誤或是幫忙更新文件，可以參考一下這篇文章XD</p>
<p>故事是這樣的…某天在查找 MDN docs 時，突然注意到最底下這個區塊(以前都視而不見)…那天滑鼠不知為何就這樣點了進去，然後突然覺得發現新大陸🐒，加上原本正打算好好的看一下某個主題的 MDN API docs，於是就興起了一邊看 MDN docs 一邊幫忙翻譯的衝動。後來發 PR 也意外的順利通過，決定來整理一下重點和注意事項給有興趣跳坑的人做參考。</p>
<a id="more"></a>
<br/>
<p><img src="./pr-mdn/foreword.png" alt=""></p>
<p>整個過程大致可分為四個步驟:<br>
一、fork &amp; clone MDN 的 repo<br>
二、詳細閱讀格式規範和注意事項<br>
三、進行一些設置，在 local 即時預覽正在編輯的 MDN 頁面<br>
四、編輯 &amp; 發送 PR</p>
<p>接下來會針對以上四個步驟進一步說明</p>
<br/>
<h2 id="一、Fork-Clone-repo"><a class="header-anchor" href="#一、Fork-Clone-repo"></a>一、Fork &amp; Clone repo</h2>
<p>MDN 的文件內容分為以下二個 repo，如果要編輯英文版文件，fork <a href="https://github.com/mdn/content">content repo</a> 即可; 如果想要編輯「<code>非</code>」英文版的 MDN 文件， 則以下<mark>二個 repo 都要 fork</mark> :</p>
<ol>
<li><a href="https://github.com/mdn/content">content</a>：這個 repo 只存放英文版的文件內容</li>
<li><a href="https://github.com/mdn/translated-content">translated-content</a>：這個 repo 存放所有「非」英文版的文件內容</li>
</ol>
<p>fork 完成後，再從自己的 Github 把 fork 來的 repo clone 下來。</p>
<br/>
<h2 id="二、閱讀格式規範和注意事項"><a class="header-anchor" href="#二、閱讀格式規範和注意事項"></a>二、閱讀格式規範和注意事項</h2>
<p>在開始編輯之前，務必先看過 repo 說明，確認自己的編輯有符合規範後再發送 PR，減少審核人員的負擔。</p>
<p><strong>以下整理幾個大重點:</strong></p>
<ol>
<li>
<p>英文版最大！所有的翻譯都是向英文版看齊，所以請直接拿英文版(content 資料夾)的 .html 或 .md 檔案內容的進行翻譯，因為其他語言(translated-content 資料夾)的內容不一定是最新的。</p>
</li>
<li>
<p>在 content 和 translated-content 下的 <code>/files</code> 資料夾中，可能會看到夾雜著 .html 或 .md 的檔案，MDN 團隊計畫慢慢將 .html(舊) 更新成 .md(新)，所以如果要翻譯的話建議可直接使用 .md 檔。</p>
</li>
<li>
<p>可以看到在 content 和 translated-content 下的 <code>/files</code> 資料夾中，還有巢狀的資料夾，在 translated-content 編輯時，如果需要新增 .html 或是 .md 檔案(可能之前沒人翻譯過，你是 NO.1)，須確認巢狀結構、資料夾名稱以及檔案名稱和 content 資料夾的一致。</p>
</li>
<li>
<p>參考格式規範：<a href="https://developer.mozilla.org/en-US/docs/MDN/Guidelines">MDN guidelines</a>、<a href="https://developer.mozilla.org/en-US/docs/MDN/Guidelines/Writing_style_guide">Writing style guide</a>、<a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Markdown_in_MDN">guide to writing Markdown for MDN</a></p>
</li>
<li>
<p>需注意有些語言可能會有額外的格式規範，例如以「繁體中文」來說，可以在 translated-content 資料夾的 <code>/docs/zh-tw/translation-guide.md</code> 看到針對繁體中文格式的額外規範說明，像是標點符號、空白修飾、術語等等。</p>
</li>
<li>
<p>務必自己另開一個新的 branch 來進行編輯，不要在 main branch 進行任何修改。</p>
</li>
<li>
<p>注意 git commit 的拆分以及 commit message。</p>
</li>
</ol>
<p>📌 更多細節請詳見 <a href="https://github.com/mdn/content">content</a> 和 <a href="https://github.com/mdn/translated-content">translated-content</a></p>
<br/>
<h2 id="三、設置-預覽編輯畫面"><a class="header-anchor" href="#三、設置-預覽編輯畫面"></a>三、設置 &amp; 預覽編輯畫面</h2>
<p>📍 content 資料夾 👉 在 local 端跑起來可預覽編輯的 MDN 頁面(也可以預覽 translated-content 資料夾的東西，很酷!🧞‍♂️)<br>
📍 translated-content 資料夾 👉 在這個資料夾可編輯「非」英文版本的 MDN 文件內容</p>
<p><strong>clone 之後，先打開 <mark>content</mark>，接著進行下設定:</strong></p>
<ol>
<li>讓 git 也連到 mdn/content 的 repo，之後就可以在 local 端 pull mdn/content 的最新內容，執行:</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add mdn git@github.com:mdn/content.git</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>確認有添加成功，執行:</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<p><img src="./pr-mdn/git_remote_content.png" alt=""></p>
<ol start="3">
<li>建立自己的 branch:</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch your-branch-name</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>切換到自己的 branch:</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout your-branch-name</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>在 content 目錄下添加 .env 檔案，.env 檔案裡放上 <code>EDITOR</code> 和 <code>CONTENT_TRANSLATED_ROOT</code> ，CONTENT_TRANSLATED_ROOT 後面放路徑，指向 translated-content 下的 files 資料夾:<br>
<strong>❗️ 如果只想編輯英文版的文件，沒有要在本地端預覽其他語言的文件，則不需要 CONTENT_TRANSLATED_ROOT</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EDITOR &#x3D; code;</span><br><span class="line">CONTENT_TRANSLATED_ROOT&#x3D;&#x2F;Users&#x2F;yachen&#x2F;Desktop&#x2F;translated-content&#x2F;files 👉 不要複製貼上，這個是我的路徑，記得改成你自己的</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>執行 <code>yarn start</code>，之後可以在 local 端(local:5042)預覽編輯頁面，稍後在步驟四會進一步說明</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn start</span><br></pre></td></tr></table></figure>
<br/>
<h2 id="四、編輯-發送-PR"><a class="header-anchor" href="#四、編輯-發送-PR"></a>四、編輯 &amp; 發送 PR</h2>
<p>首先在編輯器打開 content 和 translated-content ，並且完成步驟二的設定，確定 <code>yarn start</code> 已經成功執行。<br>
在編輯時，一定會想要即時預覽編輯的畫面，以下分享我的小撇步~<br>
直接舉例子來做說明，假設「我想翻譯 <code>getUserMedia</code> 的繁體中文文件」：</p>
<ol>
<li>可直接打開 google 搜尋「getUserMedia mdn」，就可找到這份<a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia">線上的文件</a>，接著複製 domain url 後方的路由 <code>/en-US/docs/Web/API/MediaDevices/getUserMedia</code>。<mark>注意這個巢狀路由，和巢狀的資料夾結構是一樣的，可以利用它快速找到某個文件檔案</mark>。</li>
</ol>
<p><img src="./pr-mdn/copy_route.png" alt=""></p>
<br/>
<ol start="2">
<li>然後貼到 local:5042 後方，也就是 <code>http://localhost:5042/en-US/docs/Web/API/MediaDevices/getUserMedia</code>，就可以在 local 端即時預覽英文版的 getUserMedia API 文件的編輯畫面。<br>
<img src="./pr-mdn/preview_en.png" alt=""></li>
</ol>
<br/>
<ol start="3">
<li>可以從下拉選單切換不同語言，同時可快速看出這份文件目前有哪些語言翻譯 (可以看出這份文件目前還沒有人翻成繁體中文)<br>
<img src="./pr-mdn/languages.png" alt=""></li>
</ol>
<br/>
<ol start="4">
<li>從 3. 下拉選單切換語言的動作可看出只要將 /<code>en-US</code>/docs/Web/API/MediaDevices/getUserMedia 的 <code>en-US</code> 改成其他語言，例如: ja(日文) 或 ko(韓文)，就可以切換到其他語言的 getUserMedia 文件(如果該語言有人翻譯這份文件的話)<br>
<img src="./pr-mdn/ja.png" alt=""></li>
</ol>
<br/>
<ol start="5">
<li>從 3. 也可以看出，目前 getUserMedia API 沒有繁體中文的文件，所以如果「我想幫忙翻譯成繁體中文(zh-tw)」的話，就需要在 translated-content 資料夾下的 <code>/files/zh-tw/web/api/mediaDevices/getUserMedia</code> 建立一個 <a href="http://index.md">index.md</a> 檔案。如果是第一個翻譯的人，就會需要自己建立相關的資料夾和 .md 檔案，注意！<mark>在 translated-content 所新增的資料夾/檔案結構和名稱都要和英文版(content 資料夾)的一樣!</mark><br>
<img src="./pr-mdn/folder.png" alt=""></li>
</ol>
<br/>
<ol start="6">
<li>完成了 5. 之後，到英文版的 content 資料夾的 <code>/files/en-US/web/api/mediaDevices/getUserMedia</code> 的 .md 檔案，直接複製並貼到 translated-content 裡相同位置的 .md 檔案，就可以在 local 端看到語言切換的下拉選單，多出了「繁體中文」的選項！點擊切換到繁體中文！<br>
<img src="./pr-mdn/copy_md.png" alt=""></li>
</ol>
<p><img src="./pr-mdn/option_zh.png" alt=""></p>
<br/>
<ol start="7">
<li>開始進行編輯，可以即時預覽畫面<br>
<img src="./pr-mdn/edit.png" alt=""></li>
</ol>
<br/>
<ol start="8">
<li>編輯完成後，push 到自己的 github，並發送 PR，等待該語系的審核人員審查。</li>
</ol>
<br/>
<h2 id="結語"><a class="header-anchor" href="#結語"></a>結語</h2>
<p>第一次在大型的開源專案發 PR，也意外的順利，覺得開心哈哈</p>
<p>在過程中也發現，MDN docs 的繁體中文資源相對少很多，雖然說看英文版才能獲得第一手最新的資訊，但還是希望繁體中文的勢力可以日益壯大XD</p>
<p>以這次的經驗來說，總結了以下五大收穫(優點)：</p>
<ol>
<li>看了自己想看的某部分 MDN API docs，獲得相關知識</li>
<li>在翻譯的過程中，加深自己對於 docs 內容的印象 (怕被退件 &amp; 翻錯誤人子弟所以看得更仔細)</li>
<li>可以順便練英文</li>
<li>體驗大型開源專案的 PR 流程</li>
<li>讓閱讀 MDN docs 的人們可以多一個語言切換的選擇</li>
</ol>
<p>是不是助人助己~ 好處多多~😆      <sub>(缺點:需要時間XD)</sub></p>
<br/>
<p>最後還有一個 bonus! 就是 Github 個人頁面上會出現一個閃亮亮的酷東西😍，趕緊入坑吧各位！</p>
<p><img src="./pr-mdn/tag.png" alt=""></p>
<br/>
<br/>
<br/>
<p><b>參考資源:</b></p>
<ol>
<li><a href="https://github.com/mdn/content">Content of MDN Web Docs</a></li>
<li><a href="https://github.com/mdn/translated-content">Translated content of MDN Web Docs</a></li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Contributors/" rel="tag">Contributors</a>, <a class="has-link-grey -link" href="/tags/MDN/" rel="tag">MDN</a>, <a class="has-link-grey -link" href="/tags/PR/" rel="tag">PR</a>, <a class="has-link-grey -link" href="/tags/developer/" rel="tag">developer</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/article/2023-Thailand.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2023 泰國自由行</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/article/rn-apk.html">
                <span class="level-item">React Native - 打包 AAB(APK)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '55257ba0d3e214c6eb38',
        clientSecret: '2655b53e34f22f8e80ba21478704ab5b7a908bfb',
        id: '6fe4ac487f8d4b75174abea7613eb2b3',
        repo: 'yachen168.github.io',
        owner: 'yachen168',
        admin: "yachen168",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

                        </div>
                        




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="yachen">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        yachen
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            22
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yachen168" target="_blank" rel="noopener">
                追蹤</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/yachen168">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    文章目錄
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#一、Fork-Clone-repo">
        <span class="has-mr-6">1</span>
        <span>一、Fork & Clone repo</span>
        </a></li><li>
        <a class="is-flex" href="#二、閱讀格式規範和注意事項">
        <span class="has-mr-6">2</span>
        <span>二、閱讀格式規範和注意事項</span>
        </a></li><li>
        <a class="is-flex" href="#三、設置-預覽編輯畫面">
        <span class="has-mr-6">3</span>
        <span>三、設置 & 預覽編輯畫面</span>
        </a></li><li>
        <a class="is-flex" href="#四、編輯-發送-PR">
        <span class="has-mr-6">4</span>
        <span>四、編輯 & 發送 PR</span>
        </a></li><li>
        <a class="is-flex" href="#結語">
        <span class="has-mr-6">5</span>
        <span>結語</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/App/">
            <span class="level-start">
                <span class="level-item">App</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/developer/">
            <span class="level-start">
                <span class="level-item">developer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/web/">
            <span class="level-start">
                <span class="level-item">web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%90%83%E5%96%9D%E7%8E%A9%E6%A8%82/">
            <span class="level-start">
                <span class="level-item">吃喝玩樂</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/article/2023-Thailand.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-thailand.png" alt="2023 泰國自由行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-04-02T12:25:00.000Z">2024-04-02</time></div>
                    <a href="/article/2023-Thailand.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">2023 泰國自由行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%90%83%E5%96%9D%E7%8E%A9%E6%A8%82/">吃喝玩樂</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/pr-mdn.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-mdn.png" alt="一起成為 MDN 的貢獻者吧!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-21T03:50:38.000Z">2022-05-21</time></div>
                    <a href="/article/pr-mdn.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">一起成為 MDN 的貢獻者吧!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/developer/">developer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/rn-apk.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native - 打包 AAB(APK)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-24T16:48:48.000Z">2021-07-25</time></div>
                    <a href="/article/rn-apk.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Native - 打包 AAB(APK)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/App/">App</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/rn-hello-world.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native 開發環境建置 - Android 篇(下)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-24T13:30:48.000Z">2021-07-24</time></div>
                    <a href="/article/rn-hello-world.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Native 開發環境建置 - Android 篇(下)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/App/">App</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/rn-environment-android.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native 開發環境建置 - Android 篇(上)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-24T08:48:48.000Z">2021-07-24</time></div>
                    <a href="/article/rn-environment-android.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Native 開發環境建置 - Android 篇(上)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/App/">App</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                            
                    </div>
                </div>
            </section>
            <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.png" alt="一起成為 MDN 的貢獻者吧!" height="28">
                
                </a> -->
                <p class="is-size-7">
                    &copy;
                    2024
                        yachen&nbsp; <br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                            
                </p>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://yachen168.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

                    
                        <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                            
</body>

</html>