<!DOCTYPE html>
<html  lang="zh">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156413844-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-156413844-3');
    </script>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>React Native - 打包 AAB(APK) - yachen</title>


    <meta name="description" content="這系列文章將一步步介紹如何在 mac 上搭建 Android 和 ios 的開發環境(React Native ClI)、如何在模擬器和實體裝置中運行、如何打包 AAB(APK) 和 IPA。 而這篇將介紹如何將你的 RN 專案打包成 AAB(APK)！，如果你還沒建置好 Android 的開發環境，請先跟著:  React Native 開發環境建置 - Android 篇(上) React N">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native - 打包 AAB(APK)">
<meta property="og:url" content="https://yachen168.github.io/article/rn-apk.html">
<meta property="og:site_name" content="yachen">
<meta property="og:description" content="這系列文章將一步步介紹如何在 mac 上搭建 Android 和 ios 的開發環境(React Native ClI)、如何在模擬器和實體裝置中運行、如何打包 AAB(APK) 和 IPA。 而這篇將介紹如何將你的 RN 專案打包成 AAB(APK)！，如果你還沒建置好 Android 的開發環境，請先跟著:  React Native 開發環境建置 - Android 篇(上) React N">
<meta property="og:image" content="https://yachen168.github.io/images/cover-rn.png">
<meta property="article:published_time" content="2021-07-24T16:48:48.000Z">
<meta property="article:modified_time" content="2021-07-24T19:56:13.506Z">
<meta property="article:author" content="yachen">
<meta property="article:tag" content="React Native">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yachen168.github.io/images/cover-rn.png">







<link rel="icon" href="/../source/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">

<link rel="alternate" href="/atom.xml" title="yachen" type="application/atom+xml">
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/avatar.png" alt="React Native - 打包 AAB(APK)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yachen168">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Suche" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
        
            <section class="section">
                <div class="container">
                    <div class="columns">
                        <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
                            
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native - 打包 AAB(APK)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-07-24T16:48:48.000Z">2021-07-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/App/">App</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (Acerca de 1089 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                React Native - 打包 AAB(APK)
            
        </h1>
        <div class="content">
            <p>這系列文章將一步步介紹如何在 mac 上搭建 Android 和 ios 的開發環境(React Native ClI)、如何在模擬器和實體裝置中運行、如何打包 AAB(APK) 和 IPA。</p>
<p>而這篇將介紹如何<b>將你的 RN 專案打包成 AAB(APK)！</b>，如果你還沒建置好 Android 的開發環境，請先跟著:</p>
<ul>
<li><a href="https://yachen168.github.io/article/rn-environment-android.html#more">React Native 開發環境建置 - Android 篇(上)</a></li>
<li><a href="https://yachen168.github.io/article/rn-hello-world.html#more">React Native 開發環境建置 - Android 篇(下)</a></li>
</ul>
<p>的步驟設定 Android 開發環境和建立 RN 專案。</p>
<a id="more"></a>
<br/>
<h1 id="生成簽名密鑰"><a class="header-anchor" href="#生成簽名密鑰"></a>生成簽名密鑰</h1>
<p>首先，用 VSCode 打開你的 RN 專案，在專案的根目錄下，執行以下指令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo keytool -genkey -v -keystore my-upload-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000</span><br></pre></td></tr></table></figure>
<p>上方指令中的 <code>my-upload-key.keystore</code> 可以任意改成 xxxx.keystore<br>
上方指令中的 <code>my-key-alias</code> 可以任意改成 xxxx，但<b><code>請務必記得你設定的 alias!</code></b></p>
<p>接著需要填寫一些設定:</p>
<ul>
<li>
<p>輸入金鑰儲存庫密碼: yachen168 (自行設定，<code>必須記住!</code>)</p>
</li>
<li>
<p>再次輸入新密碼: yachen168</p>
</li>
<li>
<p>您的名字與姓氏為何: yachen (自行設定)</p>
</li>
<li>
<p>您的組織單位名稱為何: front-end (自行設定)</p>
</li>
<li>
<p>您的組織名稱為何: yachen    (自行設定)</p>
</li>
<li>
<p>您所在的城市或地區名稱為何: tainan    (自行設定)</p>
</li>
<li>
<p>您所在的州及省份名稱為何: tainan   (自行設定)</p>
</li>
<li>
<p>此單位的兩個字母國別代碼為何: TW   (自行設定)</p>
</li>
<li>
<p>CN=yachen, OU=front-end, O=yachen, L=tainan, ST=tainan, C=TW 正確嗎？: 是</p>
</li>
<li>
<p>輸入 <my-key-alias> 的金鑰密碼 (如果要和金鑰儲存庫密碼相同 👉 直接按 Enter) : 按 enter 或另外設定密碼(<code>必須記住!</code>)</p>
</li>
</ul>
<p>完成上述動作後，會看到專案下多了一個 <code>xxxx.keystore</code> 的檔案:</p>
<p><img src="./rn-apk/keystore-1.png" alt=""></p>
<br/>
<h2 id="設置-Gradle-variables"><a class="header-anchor" href="#設置-Gradle-variables"></a>設置 Gradle variables</h2>
<ol>
<li>將剛剛生成的 <code>xxxx.keystore</code> 檔案移到專案中的 android/app 資料夾下:</li>
</ol>
<p><img src="./rn-apk/keystore-2.png" alt=""></p>
<ol start="2">
<li>在 ~/.gradle/gradle.properties(全域，將套用到所有專案) 或你的 RN 專案中的 <code>android/gradle.properties</code> 加上 (<b>下方 4 個等號後面改成你剛剛填寫的設定</b>):</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore</span><br><span class="line">MYAPP_UPLOAD_KEY_ALIAS=my-key-alias</span><br><span class="line">MYAPP_UPLOAD_STORE_PASSWORD=你設定的密碼</span><br><span class="line">MYAPP_UPLOAD_KEY_PASSWORD=你設定的密碼</span><br></pre></td></tr></table></figure>
<p><img src="./rn-apk/keystore-5.png" alt=""></p>
<h2 id="將簽名配置加到專案中的-Gradle-config"><a class="header-anchor" href="#將簽名配置加到專案中的-Gradle-config"></a>將簽名配置加到專案中的 Gradle config</h2>
<p>在專案下的 android/app/build.gradle 中添加以下配置(參考下圖):</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    ...</span><br><span class="line">    defaultConfig &#123; ... &#125;</span><br><span class="line">    signingConfigs &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) &#123;</span><br><span class="line">                storeFile file(MYAPP_RELEASE_STORE_FILE)</span><br><span class="line">                storePassword MYAPP_RELEASE_STORE_PASSWORD</span><br><span class="line">                keyAlias MYAPP_RELEASE_KEY_ALIAS</span><br><span class="line">                keyPassword MYAPP_RELEASE_KEY_PASSWORD</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            ...</span><br><span class="line">            signingConfig signingConfigs.release</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="./rn-apk/keystore-3.png" alt=""><br>
<img src="./rn-apk/keystore-4.png" alt=""></p>
<br/>
<h1 id="生成-ABB"><a class="header-anchor" href="#生成-ABB"></a>生成 ABB</h1>
<p>cd 進到 RN 專案的 android 資料夾中，然後執行 <code>./gradlew bundleRelease</code> 打包 <code>ABB</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd android</span><br><span class="line">./gradlew bundleRelease</span><br></pre></td></tr></table></figure>
<p>生成的 <code>ABB</code> 檔案會在 <code>android/app/build/outputs/bundle/release</code> 中，之後可以上架到 Google Play 商店。</p>
</br>
<h1 id="生成-APK"><a class="header-anchor" href="#生成-APK"></a>生成 APK</h1>
<p>如果你還不想上架到 Google Play 商店，只是想直接傳給親朋好友做測試，那可以選擇打包 <code>APK</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd android</span><br><span class="line">./gradlew assembleRelease</span><br></pre></td></tr></table></figure>
<p>生成的 <code>APK</code> 檔案會在 <code>android/app/build/outputs/apk/release</code> 中，將 <code>app-release.apk</code> 的檔案傳給朋友，朋友直接在手機上下載安裝後就可以使用你的 app 了！</p>
<p><img src="./rn-apk/apk-1.png" alt=""></p>
<p>打開 APP:</p>
<p><img src="./rn-apk/apk-2.png" alt=""></p>
<br/>
<h1 id="結語"><a class="header-anchor" href="#結語"></a>結語</h1>
<p>這篇文章主要目的為「如何打包 ABB(APK)」，因筆者目前自學 RN 還不到 1 個禮拜，所以有關於 APK 效能的一些進階設定，選擇先略過 &gt;&lt;，有興趣的讀者可以先參考 <a href="https://reactnative.dev/docs/signed-apk-android">RN 文件</a> 上較詳細的說明。如果文章中有描述不正確的地方，也歡迎留言指正 😆。</p>
<p>最後，如果在打包過程中有發生任何 error，請先耐心的回頭檢查 Android 開發環境、keystore 是否有正確設置，任何一個小環節沒設置好都可能發生問題!</p>
<p>Android 篇就暫時告一段落了，接下來將進入 ios 囉!</p>
<br/>
<br/>
<p><b>參考資源</b></p>
<ol>
<li><a href="https://reactnative.dev/docs/signed-apk-android">RN Docs - signed-apk-android</a></li>
<li><a href="https://developer.android.com/studio/publish/app-signing">Android developer - app-signing</a></li>
<li><a href="https://yachen168.github.io/article/rn-environment-android.html#more">React Native 開發環境建置 - Android 篇(上)</a></li>
<li><a href="https://yachen168.github.io/article/rn-hello-world.html#more">React Native 開發環境建置 - Android 篇(下)</a></li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Android/" rel="tag">Android</a>, <a class="has-link-grey -link" href="/tags/React-Native/" rel="tag">React Native</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/article/pr-mdn.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">一起成為 MDN 的貢獻者吧!</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/article/rn-hello-world.html">
                <span class="level-item">React Native 開發環境建置 - Android 篇(下)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '55257ba0d3e214c6eb38',
        clientSecret: '2655b53e34f22f8e80ba21478704ab5b7a908bfb',
        id: 'ce144306b541b05fd3467893e3c6e0c4',
        repo: 'yachen168.github.io',
        owner: 'yachen168',
        admin: "yachen168",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

                        </div>
                        




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="yachen">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        yachen
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            22
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorien
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yachen168" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/yachen168">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://www.facebook.com/profile.php?id=100001269953108">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#生成簽名密鑰">
        <span class="has-mr-6">1</span>
        <span>生成簽名密鑰</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#設置-Gradle-variables">
        <span class="has-mr-6">1.1</span>
        <span>設置 Gradle variables</span>
        </a></li><li>
        <a class="is-flex" href="#將簽名配置加到專案中的-Gradle-config">
        <span class="has-mr-6">1.2</span>
        <span>將簽名配置加到專案中的 Gradle config</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#生成-ABB">
        <span class="has-mr-6">2</span>
        <span>生成 ABB</span>
        </a></li><li>
        <a class="is-flex" href="#生成-APK">
        <span class="has-mr-6">3</span>
        <span>生成 APK</span>
        </a></li><li>
        <a class="is-flex" href="#結語">
        <span class="has-mr-6">4</span>
        <span>結語</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent Posts
        </h3>
        
        <article class="media">
            
            <a href="/article/travel-thailand.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-thailand.png" alt="泰國自由行十天九夜-1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-14T12:25:00.000Z">2023-10-14</time></div>
                    <a href="/article/travel-thailand.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰國自由行十天九夜-1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Travel/">Travel</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/pr-mdn.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-mdn.png" alt="一起成為 MDN 的貢獻者吧!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-21T03:50:38.000Z">2022-05-21</time></div>
                    <a href="/article/pr-mdn.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">一起成為 MDN 的貢獻者吧!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/developer/">developer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/rn-apk.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native - 打包 AAB(APK)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-24T16:48:48.000Z">2021-07-25</time></div>
                    <a href="/article/rn-apk.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Native - 打包 AAB(APK)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/App/">App</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/rn-hello-world.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native 開發環境建置 - Android 篇(下)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-24T13:30:48.000Z">2021-07-24</time></div>
                    <a href="/article/rn-hello-world.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Native 開發環境建置 - Android 篇(下)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/App/">App</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/rn-environment-android.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native 開發環境建置 - Android 篇(上)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-24T08:48:48.000Z">2021-07-24</time></div>
                    <a href="/article/rn-environment-android.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Native 開發環境建置 - Android 篇(上)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/App/">App</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                            
                    </div>
                </div>
            </section>
            <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.png" alt="React Native - 打包 AAB(APK)" height="28">
                
                </a> -->
                <p class="is-size-7">
                    &copy;
                    2023
                        yachen&nbsp; <br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                            
                </p>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hant");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://yachen168.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

                    
                        <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Tippen Sie etwas..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Seiten',
                CATEGORIES: 'categories',
                TAGS: 'Tags',
                UNTITLED: '(Unbenannt)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                            
</body>

</html>