<!DOCTYPE html>
<html  lang="zh">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156413844-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-156413844-3');
    </script>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>React Native 開發環境建置 - Android 篇(下) - yachen</title>


    <meta name="description" content="這系列文章將一步步介紹如何在 mac 上搭建 Android 和 ios 的開發環境(React Native ClI)、如何在模擬器和實體裝置中運行、如何打包 AAB(APK) 和 IPA。 會選擇 React Native ClI 而不是較友善的 Expo ClL 是因為筆者之後想要在 RN 上用 WebRTC，考慮到支援度的問題，所以選擇 React Native ClI。 而這篇將介紹如何">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native 開發環境建置 - Android 篇(下)">
<meta property="og:url" content="https://yachen168.github.io/article/rn-hello-world.html">
<meta property="og:site_name" content="yachen">
<meta property="og:description" content="這系列文章將一步步介紹如何在 mac 上搭建 Android 和 ios 的開發環境(React Native ClI)、如何在模擬器和實體裝置中運行、如何打包 AAB(APK) 和 IPA。 會選擇 React Native ClI 而不是較友善的 Expo ClL 是因為筆者之後想要在 RN 上用 WebRTC，考慮到支援度的問題，所以選擇 React Native ClI。 而這篇將介紹如何">
<meta property="og:image" content="https://yachen168.github.io/images/cover-rn.png">
<meta property="article:published_time" content="2021-07-24T13:30:48.000Z">
<meta property="article:modified_time" content="2021-07-24T18:58:30.583Z">
<meta property="article:author" content="yachen">
<meta property="article:tag" content="React Native">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yachen168.github.io/images/cover-rn.png">







<link rel="icon" href="/../source/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">

<link rel="alternate" href="/atom.xml" title="yachen" type="application/atom+xml">
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/avatar.png" alt="React Native 開發環境建置 - Android 篇(下)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yachen168">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
        
            <section class="section">
                <div class="container">
                    <div class="columns">
                        <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
                            
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native 開發環境建置 - Android 篇(下)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-07-24T13:30:48.000Z">2021-07-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/App/">App</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 988 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                React Native 開發環境建置 - Android 篇(下)
            
        </h1>
        <div class="content">
            <p>這系列文章將一步步介紹如何在 mac 上搭建 Android 和 ios 的開發環境(React Native ClI)、如何在模擬器和實體裝置中運行、如何打包 AAB(APK) 和 IPA。</p>
<p>會選擇 React Native ClI 而不是較友善的 Expo ClL 是因為筆者之後想要在 RN 上用 WebRTC，考慮到支援度的問題，所以選擇 React Native ClI。</p>
<p>而這篇將介紹如何在<b>模擬器(Android Studio)和實體裝置中運行你的 RN 專案！</b>在閱讀這篇文章之前，請先確實按照上一篇 <a href="https://yachen168.github.io/article/rn-environment-android.html#more">React Native 開發環境建置 - Android 篇(上)</a> 的步驟進行相關的 Android 開發環境設定。</p>
<a id="more"></a>
<br/>
<h1 id="Hello-World"><a class="header-anchor" href="#Hello-World"></a>Hello World!</h1>
<p>現在可以開始建立 RN 專案了！</p>
<blockquote>
<p>❗️❗️注意: 如果你之前有在全域安裝過 <code>react-native-cli</code>，記得要先 <code>npm uninstall -g react-native-cli</code>，否則可能會出現一些無法預期的問題。</p>
</blockquote>
<br/>
<p>建立一個名叫 AwesomeProject 的 RN 專案:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx react-native init AwesomeProject</span><br></pre></td></tr></table></figure>
<p>或是建立 Typescript 的 template:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx react-native init AwesomeTSProject --template react-native-template-typescript</span><br></pre></td></tr></table></figure>
<p>建立 RN 專案後，可以透過兩種方式查看 android 的運行結果:</p>
<ul>
<li>模擬器 - Android Studio</li>
<li>實體裝置 (需要 USB 連接電腦和手機)</li>
</ul>
<br/>
<h1 id="在模擬器-Android-Studio-上運行"><a class="header-anchor" href="#在模擬器-Android-Studio-上運行"></a>在模擬器(Android Studio)上運行</h1>
<p>使用 <code>Android Studio</code> 打開剛剛建立好的 AwesomeProject，然後打開 AVD Manager (AVD Manager 的 icon: <img src="./rn-hello-world/icon-avd.png" alt=""></p>
<p>如果你是剛安裝好 Android Studio，你需要先<a href="https://developer.android.com/studio/run/managing-avds">建立 AVD (Android Virtual Device)</a>: 點擊 <code>Create Virtual Device</code></p>
<p><img src="./rn-hello-world/create-avd.png" alt=""></p>
<p>選擇你要的虛擬裝置，然後按 <code>Next</code>:</p>
<p><img src="./rn-hello-world/virtual-device-1.png" alt=""></p>
<p>選擇 <code>Q API Level 29 image</code>，然後按 <code>Next</code>:</p>
<p><img src="./rn-hello-world/virtual-device-2.png" alt=""></p>
<p>再按 <code>Finish</code>:</p>
<p><img src="./rn-hello-world/virtual-device-3.png" alt=""></p>
<p>新增完 AVD 後，就可以按<b>綠色三角形</b>的按鈕來啟動:</p>
<p><img src="./rn-hello-world/virtual-device-4.png" alt=""></p>
<p><img src="./rn-hello-world/virtual-device-5.png" alt=""></p>
<p>在 VSCode 中打開 RN 專案，並在專案下執行 <code>yarn android</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn android</span><br></pre></td></tr></table></figure>
<p>就可以看到 RN 專案運行在 Android Studio 上了:</p>
<p><img src="./rn-hello-world/virtual-device-6.png" alt=""></p>
<p>可以在 <code>App.js</code> 修改幾行程式碼看效果(記得按 command + s 儲存變更):</p>
<p><img src="./rn-hello-world/virtual-device-7.png" alt=""></p>
<br/>
<h1 id="USB-連接實體裝置"><a class="header-anchor" href="#USB-連接實體裝置"></a>USB 連接實體裝置</h1>
<p>很多時候會需要連接實體裝置來運行，例如當你的專案需要使用到手機的 camera 時，就會需要使用真的實體機來看效果。</p>
<p>要在實體手機上運行，需要以下步驟:</p>
<ol>
<li>
<p>在實體手機上點選 <code>設定</code> → <code>關於手機</code> → <code>軟體資訊</code>，找到轉體資訊中的<code>版本號碼</code>，連續點擊<code>版本號碼</code> <code>7 下</code>，<b>手機就會啟動開發者模式</b>。</p>
</li>
<li>
<p>回到手機上的 <code>設定</code> 畫面，會看到多出一個 <code>開發人員選項</code>，點擊進入開發人員選項。</p>
</li>
<li>
<p>在開發人員選項中，找到 <code>USB 偵錯</code> 並<code>開啟</code>。</p>
</li>
<li>
<p>用 <b>USB 連接電腦和手機裝置</b>，然後在 RN 專案下執行 <code>adb devices</code>，查看裝置有無連接成功:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> adb devices</span></span><br><span class="line"></span><br><span class="line"> List of devices attached</span><br><span class="line"> 14ed2fcc device         # 實體裝置</span><br></pre></td></tr></table></figure>
<blockquote>
<p>❗️❗️注意: 一次只能連接一個裝置(包含 Android Studio)，也就是需要確保 <code>adb devices</code> 回傳的 List of devices attached 中<code>只有 1 個</code>是連線狀態，否則後續操作可能會失敗。<b>如果你要使用實體裝置，就斷開 Android Studio; 要使用 Android Studio，就斷開實體裝置!</b></p>
</blockquote>
</li>
<li>
<p>執行 <code>yarn android</code>，就可以看到它在實體裝置上運行了:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn android</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>結束後記得關閉實體手機的開發者模式: 設定 → 開發者模式 → 關閉</p>
<br/>
<h1 id="結語"><a class="header-anchor" href="#結語"></a>結語</h1>
<p>…筆者身為一個 Web 開發者，覺得 App 的開發者也太有耐性了吧! 🤔</p>
<br/>
<br/>
<p><b>參考資源</b></p>
<ol>
<li><a href="https://reactnative.dev/docs/environment-setup">RN Docs - Setting up the development environment<br>
</a></li>
<li><a href="https://reactnative.dev/docs/running-on-device">RN Docs - Running On Device<br>
</a></li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Android/" rel="tag">Android</a>, <a class="has-link-grey -link" href="/tags/React-Native/" rel="tag">React Native</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/article/rn-apk.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">React Native - 打包 AAB(APK)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/article/rn-environment-android.html">
                <span class="level-item">React Native 開發環境建置 - Android 篇(上)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '55257ba0d3e214c6eb38',
        clientSecret: '2655b53e34f22f8e80ba21478704ab5b7a908bfb',
        id: 'c0d67fba681f09951ce80036c51c151d',
        repo: 'yachen168.github.io',
        owner: 'yachen168',
        admin: "yachen168",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

                        </div>
                        




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="yachen">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        yachen
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            22
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yachen168" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/yachen168">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://www.facebook.com/profile.php?id=100001269953108">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Hello-World">
        <span class="has-mr-6">1</span>
        <span>Hello World!</span>
        </a></li><li>
        <a class="is-flex" href="#在模擬器-Android-Studio-上運行">
        <span class="has-mr-6">2</span>
        <span>在模擬器(Android Studio)上運行</span>
        </a></li><li>
        <a class="is-flex" href="#USB-連接實體裝置">
        <span class="has-mr-6">3</span>
        <span>USB 連接實體裝置</span>
        </a></li><li>
        <a class="is-flex" href="#結語">
        <span class="has-mr-6">4</span>
        <span>結語</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/article/travel-thailand.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="泰國自由行十天九夜-1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-14T12:25:00.000Z">2023-10-14</time></div>
                    <a href="/article/travel-thailand.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰國自由行十天九夜-1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/travel/">travel</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/pr-mdn.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-mdn.png" alt="一起成為 MDN 的貢獻者吧!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-21T03:50:38.000Z">2022-05-21</time></div>
                    <a href="/article/pr-mdn.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">一起成為 MDN 的貢獻者吧!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/developer/">developer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/rn-apk.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native - 打包 AAB(APK)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-24T16:48:48.000Z">2021-07-25</time></div>
                    <a href="/article/rn-apk.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Native - 打包 AAB(APK)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/App/">App</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/rn-hello-world.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native 開發環境建置 - Android 篇(下)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-24T13:30:48.000Z">2021-07-24</time></div>
                    <a href="/article/rn-hello-world.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Native 開發環境建置 - Android 篇(下)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/App/">App</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/rn-environment-android.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native 開發環境建置 - Android 篇(上)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-24T08:48:48.000Z">2021-07-24</time></div>
                    <a href="/article/rn-environment-android.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Native 開發環境建置 - Android 篇(上)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/App/">App</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                            
                    </div>
                </div>
            </section>
            <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.png" alt="React Native 開發環境建置 - Android 篇(下)" height="28">
                
                </a> -->
                <p class="is-size-7">
                    &copy;
                    2023
                        yachen&nbsp; <br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                            
                </p>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hant");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://yachen168.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

                    
                        <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                            
</body>

</html>