<!DOCTYPE html>
<html  lang="zh">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156413844-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-156413844-3');
    </script>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>泰國自由行十天九夜-1 - yachen</title>


    <meta name="description" content="COVID-19 疫情解封後終於出國啦，這次和老姐二人去泰國自由行十天九夜(2023&#x2F;9&#x2F;30~2023&#x2F;10&#x2F;9)，去了曼谷、曼谷近郊、北碧府和芭達雅。 實在覺得泰國有點太好玩了，只能說待十天根本不夠啊，下次想去數位遊牧久待一下，甚至在查怎麼移民泰國、看台灣人在泰國置產的心得，趁現在還算記憶猶新的時候簡單來記錄一下這十天九夜的清單XD">
<meta property="og:type" content="article">
<meta property="og:title" content="泰國自由行十天九夜-1">
<meta property="og:url" content="https://yachen168.github.io/article/travel-thailand.html">
<meta property="og:site_name" content="yachen">
<meta property="og:description" content="COVID-19 疫情解封後終於出國啦，這次和老姐二人去泰國自由行十天九夜(2023&#x2F;9&#x2F;30~2023&#x2F;10&#x2F;9)，去了曼谷、曼谷近郊、北碧府和芭達雅。 實在覺得泰國有點太好玩了，只能說待十天根本不夠啊，下次想去數位遊牧久待一下，甚至在查怎麼移民泰國、看台灣人在泰國置產的心得，趁現在還算記憶猶新的時候簡單來記錄一下這十天九夜的清單XD">
<meta property="og:image" content="https://yachen168.github.io/images/cover-thailand.png">
<meta property="article:published_time" content="2023-10-14T12:25:00.000Z">
<meta property="article:modified_time" content="2023-10-15T18:02:29.571Z">
<meta property="article:author" content="yachen">
<meta property="article:tag" content="Thailand">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yachen168.github.io/images/cover-thailand.png">







<link rel="icon" href="/../source/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">

<link rel="alternate" href="/atom.xml" title="yachen" type="application/atom+xml">
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/avatar.png" alt="泰國自由行十天九夜-1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yachen168">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Suche" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
        
            <section class="section">
                <div class="container">
                    <div class="columns">
                        <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
                            
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/./images/cover-thailand.png" alt="泰國自由行十天九夜-1">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2023-10-14T12:25:00.000Z">2023-10-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Travel/">Travel</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 minutes read (About 2467 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                泰國自由行十天九夜-1
            
        </h1>
        <div class="content">
            <p>COVID-19 疫情解封後終於出國啦，這次和老姐二人去泰國自由行十天九夜(2023/9/30~2023/10/9)，去了曼谷、曼谷近郊、北碧府和芭達雅。<br>
實在覺得泰國有點太好玩了，只能說待十天根本不夠啊，下次想去數位遊牧久待一下，<s>甚至在查怎麼移民泰國、看台灣人在泰國置產的心得</s>，趁現在還算記憶猶新的時候簡單來記錄一下這十天九夜的清單XD</p>
<a id="more"></a>
<h2 id="行前準備"><a class="header-anchor" href="#行前準備"></a>行前準備</h2>
<p>在出發之前，主要先做了以下準備：</p>
<ol>
<li>辦泰國簽證</li>
<li>規劃行程大致的架構</li>
<li>找住宿</li>
<li>買泰國手機 SIM 卡</li>
<li>買兔子卡</li>
</ol>
<h3 id="1-辦理泰國簽證"><a class="header-anchor" href="#1-辦理泰國簽證"></a>1. 辦理泰國簽證</h3>
<p>簽證可以自己到泰國貿易經濟辦事處辦(NT$1200)，或是多花幾百塊請旅行社跑腿去辦。<br>
由於家姐人就在台北，且考慮到個資問題，所以我們選擇自己辦，這次我們申請的是「<a href="https://tteo.thaiembassy.org/cn/publicservice/%E5%96%AE%E6%AC%A1%E8%A7%80%E5%85%89%E7%B0%BD%E8%AD%89-tourist-visa-tr?page=5d7dc71915e39c072c004f10&amp;menu=5d7dc71915e39c072c004f11">單次觀光簽證</a>」，<a href="https://tteo.thaiembassy.org/cn/page/%E7%B0%BD%E8%AD%89%E5%8F%8A%E7%9B%B8%E9%97%9C%E8%A1%A8%E6%A0%BC?menu=5d7dc71915e39c072c004f16">下載簽證申請表</a>，填寫完成後，在指定的辦公時間到台北的泰國貿易經濟辦事處辦理，沒問題的話早上遞交，當天下午就可以拿到簽證。</p>
<h3 id="2-規劃行程大致的架構"><a class="header-anchor" href="#2-規劃行程大致的架構"></a>2. 規劃行程大致的架構</h3>
<p>網路上有許多的旅遊文章和 Youtube 影片可以參考，臉書上也有不少泰國自由行的社團可以加，可以看看哪些點是自己有興趣的。至少先大致規劃行程的架構，例如哪幾天要待在什麼區，過程中是不是需要遷移換落腳的住宿，以及大點和大點之間可以怎麼移動(app叫車/包車/各種大眾運輸)，其他細節我們就是前一天要睡之前在飯店 google，或是當天邊走邊查。不過各景點最好都先查一下營業時間，有些景點是假日才有營業！</p>
<p>我自己的做法是先把想去的地點都先無腦標在地圖上，標完之後，其實從地圖上就可以看出哪幾天要住在哪一區比較好、哪些點是順路的可以同一天去、哪些點較遠可能需要遷移換住宿。我們每個行程之間的時間都抓得蠻鬆的，好處就是幾乎每天都睡到 9、10 點才起床，且路上可能臨時看到想去的地方也可以安排去，不需要一直趕行程。</p>
<h3 id="3-找落腳的住宿"><a class="header-anchor" href="#3-找落腳的住宿"></a>3. 找落腳的住宿</h3>
<p>做完 2.的規劃行程大致的架構之後，大概就能知道之後住宿要找哪一區比較好，如果都是在曼谷市區活動，當然是選附近有 BTS/MRT 的最方便。不過我們出發前並沒有訂完所有的住宿，因為有保留了一些行程上要調整的彈性，所以有二~三天的住宿我們是到了泰國後才訂的，但至少要先訂好第一個晚上的住宿，因申請泰國簽證的文件要填寫。</p>
<p>我們是用 <a href="http://Booking.com">Booking.com</a> 訂住宿，建議用 app 版的，因有發現一樣的住宿，app 版的 <a href="http://Booking.com">Booking.com</a> 價錢居然有時比網頁版的便宜。</p>
<h3 id="4-泰國手機-SIM-卡"><a class="header-anchor" href="#4-泰國手機-SIM-卡"></a>4. 泰國手機 SIM 卡</h3>
<p>我們是先在蝦皮買好 SIM 卡然後帶去泰國，因為想要飛機一落地就有網路可以用，SIM 卡到泰國機場或是泰國便利商店再買也是可以。我們買的是 Truemove H 電信的 10 天 50G，NT$229，蠻佛的是如果是在瀏覽某些特定的平台，像是 FaceBook、Instagram、Line…等，泰國電信是不會把這些流量計算進去的，所以不用擔心不夠用。</p>
<h3 id="5-兔子卡"><a class="header-anchor" href="#5-兔子卡"></a>5. 兔子卡</h3>
<p>兔子卡可以在泰國搭 BTS (MRT 和機場快線不適用)，用兔子卡搭 BTS 並沒有比較便宜，但是遇到人很多時，可以省去排隊買票的時間。</p>
<p>我們是出發的前一天，先在 <a href="https://www.klook.com/zh-TW/activity/11626-bts-skytrain-rabbit-card-bangkok/">klook 買好兔子卡</a>，下飛機後，在機場的 klook 櫃可以領兔子卡，打開訂單給服務人員看，會拿到一張兔子卡和二張 ฿100 元的加值券(共 ฿200)，要注意的是要加值要到 BTS 站的服務台才行，因兔子卡不適用 MRT 和機場快線。</p>
<h2 id="Day1"><a class="header-anchor" href="#Day1"></a>Day1</h2>
<p>第一天的行程：</p>
<ol>
<li>下午三點左右抵達泰國素萬那普(BKK)機場
<ul>
<li>換上從台灣帶來的泰國 SIM 卡</li>
<li>在機場領兔子卡</li>
<li>先在機場換一點點泰銖</li>
<li>搭機場快線到飯店(Phaya Thai 站)</li>
</ul>
</li>
<li>喬德夜市</li>
<li>四面佛</li>
<li>逛泰國 7-11</li>
</ol>
<h3 id="抵達泰國-BKK-機場"><a class="header-anchor" href="#抵達泰國-BKK-機場"></a>抵達泰國 BKK 機場</h3>
<p>我們大概下午三點左右抵達素萬那普(BKK)機場，立馬先換上從台灣帶來的泰國 SIM 卡，換上後，會收到簡訊告知這張卡的電話號碼，然後確認可以正常上網，這個電話號碼之後就能用來綁定 Grab/Bolt 等等的叫車 app，如果要訂位餐廳也用得上，有少數飯店或是換匯時，也會要求填寫電話。</p>
<p>然後在 BKK 機場 4 樓出境大廳第 K 排 KBank 旁的 klook 櫃領兔子卡，再到 B1 先換一點點泰銖，因機場的匯率會比較差(相同台幣換到的泰銖較少)，所以我們主要是換夠搭機場快線和吃晚餐要用的泰銖。</p>
<p>然後就出發前往我們住宿的地方，我們找的住宿 <a href="https://www.booking.com/searchresults.en-gb.html?aid=311984&amp;label=anajak-bangkok-a04D3c7jyp5KYLVl1VIxfAS208524129585%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342137510%3Akwd-283121731589%3Alp1012818%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YbSsBl3MCvHsD8UKUHIRFxY&amp;gclid=Cj0KCQjwm66pBhDQARIsALIR2zAxJIztce0ntn3AbxpDjZP10DRlt5hZMpWzC8dbJ54KSLjboXLaBucaAlpoEALw_wcB&amp;highlighted_hotels=2143262&amp;redirected=1&amp;city=-3414440&amp;hlrd=no_dates&amp;source=hotel&amp;expand_sb=1&amp;keep_landing=1&amp;sid=a5f0b684263b47391ea84c14d60ac3d3">Anajak bangkok hotel</a> 就在機場快線的終點站 Phaya Thai，從素萬那普機場(suvarnabhumi 站)到 Phaya Thai 站的票是 ฿45，大概 30 分鐘車程，可以用機器買票，機器右上角有英文/泰文可以切換。</p>
<p><img src="./travel-thailand/map.jpeg" alt=""><br>
<img src="./travel-thailand/suvarnabhumi.jpeg" alt=""></p>
<h3 id="喬德夜市"><a class="header-anchor" href="#喬德夜市"></a>喬德夜市</h3>
<p>放完行李後在飯店耍廢了一下就搭 BTS &amp; MRT 來到喬德夜市！</p>
<p><img src="./travel-thailand/jodd1.jpeg" alt=""></p>
<p>本來想說吃看看火山排骨，結果看到菜單上有手抓海鮮，就變心了<br>
點了一個手抓海鮮 ฿890 左右，因為我們剛好坐在夜市走道邊的位置，上菜時，旁邊剛好有路過一群中國團的叔叔阿姨們，他們看到這盤一直湊過來輪流要跟這盤海鮮拍照XD</p>
<p>不過好不好吃已經不記得了，只記得蠻辣的，吃到最後嘴唇腫腫的XD</p>
<p><img src="./travel-thailand/jodd-seafood.jpeg" alt=""><br>
<img src="./travel-thailand/jodd-thai-milk.jpeg" alt=""></p>
<p>本來打算大開殺戒，結果吃了手抓海鮮和一杯泰奶後飽到不行，且在機場換的一點點泰銖快花完了，加上突然下起雨，所以就跑到旁邊像百貨公司的購物商場裡找 super rich 換泰銖順便晃晃。</p>
<p><img src="./travel-thailand/jodd2.jpeg" alt=""></p>
<p>先前看網路鄉民的分享，對喬德夜市的評價都是蠻兩極的，不過還是想自己走一趟看看，現在回想起來，整體環境是蠻乾淨的，氛圍也算舒服，但價錢似乎蠻觀光客的，而且到底為何逛了一大圈一直看到各種火山排骨的店拉😵‍💫，除此之外，現在回想起來好像沒有其他印象深刻的特點XD</p>
<h3 id="四面佛"><a class="header-anchor" href="#四面佛"></a>四面佛</h3>
<p>從喬德夜市搭 BTS &amp; MRT 到四面佛(Chit Lom 站)。四面佛旁邊有在賣一套一套的香、菊花和蠟燭，有 ฿50、฿100… 其他更高價位的可以選擇。<br>
因為下雨沒有什麼人，我們各自買了 ฿50 的小套餐但不知怎麼拜就現場 google XD<br>
旁邊有看到舞團在跳舞蹈表演，應該是人家還願請來的，就像台灣的廟前面也會有歌仔戲和布袋戲(?)</p>
<p><img src="./travel-thailand/erawan.jpeg" alt=""></p>
<p>拜完後發現旁邊居然是中央世界購物中心(Central World)，但時間有點晚了，就沒有走進去逛 (但後面幾天又跑來逛XD)</p>
<p><img src="./travel-thailand/central-world.jpeg" alt=""></p>
<h3 id="泰國-7-11"><a class="header-anchor" href="#泰國-7-11"></a>泰國 7-11</h3>
<p>在泰國的自來水即使煮過也是不能喝的，所以回飯店時，去附近 7-11 要買礦泉水，發現雖然泰國的 7-11 裝潢沒有台灣的那麼浮誇，但是東西好便宜而且很好逛，我們在 711 裡面逛超久，結帳時發現泰國 7-11 消費要高於 ฿200 結帳才可以刷信用卡。</p>
<p>我愛的可樂在泰國才 ฿19，換算成台幣大概 NT$17，不過有些進口的巧克力價錢就跟台灣賣的差不多<br>
買了熱壓吐司、洋芋片(泰國限定口味)、沒看過的飲料當宵夜，好吃 CP 值很高，讚讚~</p>
<p><img src="./travel-thailand/711-coke.jpeg" alt=""><br>
<img src="./travel-thailand/711-toast.jpeg" alt=""><br>
<img src="./travel-thailand/711-candy.jpeg" alt=""></p>
<p>洗洗睡，下集待續…</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Thailand/" rel="tag">Thailand</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/article/pr-mdn.html">
                <span class="level-item">一起成為 MDN 的貢獻者吧!</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '55257ba0d3e214c6eb38',
        clientSecret: '2655b53e34f22f8e80ba21478704ab5b7a908bfb',
        id: '13d719673f1633f0e357cb8035e62d57',
        repo: 'yachen168.github.io',
        owner: 'yachen168',
        admin: "yachen168",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

                        </div>
                        




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="yachen">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        yachen
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            22
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorien
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yachen168" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/yachen168">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://www.facebook.com/profile.php?id=100001269953108">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#行前準備">
        <span class="has-mr-6">1</span>
        <span>行前準備</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-辦理泰國簽證">
        <span class="has-mr-6">1.1</span>
        <span>1. 辦理泰國簽證</span>
        </a></li><li>
        <a class="is-flex" href="#2-規劃行程大致的架構">
        <span class="has-mr-6">1.2</span>
        <span>2. 規劃行程大致的架構</span>
        </a></li><li>
        <a class="is-flex" href="#3-找落腳的住宿">
        <span class="has-mr-6">1.3</span>
        <span>3. 找落腳的住宿</span>
        </a></li><li>
        <a class="is-flex" href="#4-泰國手機-SIM-卡">
        <span class="has-mr-6">1.4</span>
        <span>4. 泰國手機 SIM 卡</span>
        </a></li><li>
        <a class="is-flex" href="#5-兔子卡">
        <span class="has-mr-6">1.5</span>
        <span>5. 兔子卡</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Day1">
        <span class="has-mr-6">2</span>
        <span>Day1</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#抵達泰國-BKK-機場">
        <span class="has-mr-6">2.1</span>
        <span>抵達泰國 BKK 機場</span>
        </a></li><li>
        <a class="is-flex" href="#喬德夜市">
        <span class="has-mr-6">2.2</span>
        <span>喬德夜市</span>
        </a></li><li>
        <a class="is-flex" href="#四面佛">
        <span class="has-mr-6">2.3</span>
        <span>四面佛</span>
        </a></li><li>
        <a class="is-flex" href="#泰國-7-11">
        <span class="has-mr-6">2.4</span>
        <span>泰國 7-11</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent Posts
        </h3>
        
        <article class="media">
            
            <a href="/article/travel-thailand.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-thailand.png" alt="泰國自由行十天九夜-1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-14T12:25:00.000Z">2023-10-14</time></div>
                    <a href="/article/travel-thailand.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">泰國自由行十天九夜-1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Travel/">Travel</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/pr-mdn.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-mdn.png" alt="一起成為 MDN 的貢獻者吧!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-21T03:50:38.000Z">2022-05-21</time></div>
                    <a href="/article/pr-mdn.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">一起成為 MDN 的貢獻者吧!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/developer/">developer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/rn-apk.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native - 打包 AAB(APK)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-24T16:48:48.000Z">2021-07-25</time></div>
                    <a href="/article/rn-apk.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Native - 打包 AAB(APK)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/App/">App</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/rn-hello-world.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native 開發環境建置 - Android 篇(下)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-24T13:30:48.000Z">2021-07-24</time></div>
                    <a href="/article/rn-hello-world.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Native 開發環境建置 - Android 篇(下)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/App/">App</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/rn-environment-android.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/./images/cover-rn.png" alt="React Native 開發環境建置 - Android 篇(上)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-24T08:48:48.000Z">2021-07-24</time></div>
                    <a href="/article/rn-environment-android.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Native 開發環境建置 - Android 篇(上)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/App/">App</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                            
                    </div>
                </div>
            </section>
            <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.png" alt="泰國自由行十天九夜-1" height="28">
                
                </a> -->
                <p class="is-size-7">
                    &copy;
                    2023
                        yachen&nbsp; <br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                            
                </p>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hant");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://yachen168.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

                    
                        <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Tippen Sie etwas..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Seiten',
                CATEGORIES: 'categories',
                TAGS: 'Tags',
                UNTITLED: '(Unbenannt)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                            
</body>

</html>